{
  "name": "VHDL Development Container",
  "build": {
    "dockerfile": "Dockerfile",
    "context": "."
  },
  
  "customizations": {
    "vscode": {
      "extensions": [
        "vhdl.vhdl",
        "mshr-h.veriloghdl",
        "puorc.awesome-vhdl"
      ],
      "settings": {
        "terminal.integrated.defaultProfile.linux": "bash",
        "files.associations": {
          "*.vhd": "vhdl",
          "*.vhdl": "vhdl"
        }
      }
    }
  },
  
  "workspaceFolder": "/workspaces/test-goertzel-vhdl",
  
  "postCreateCommand": "ghdl --version && echo 'Development environment ready!'",
  
  "remoteUser": "vscode"
}